{
  "name": "housesteady-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HouseSteady binder builder \u2014 assembles field captures into the Home Binder",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "test": "npm run test --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "operator": "npm run operator --workspace server --",
    "identify": "npm run identify --workspace server --"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
